{
  "name": "qunit",
  "version": "1.0.0",
  "description": "Qunit Repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Create",
    "single",
    "script",
    "to",
    "implement",
    "for",
    "qunit",
    "testing"
  ],
  "author": "BeSentient",
  "license": "MIT",
  "dependencies": {
    "brfs": "^1.4.0",
    "fs": "0.0.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-karma": "0.0.4",
    "http": "0.0.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "webcomponents": "^0.1.4"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "browserify-fs": "^1.0.0",
    "css-validator": "^0.5.1",
    "karma-firefox-launcher": "^0.1.4",
    "karma-ie-launcher": "^0.1.5",
    "karma-qunit": "^0.1.4",
    "qunitjs": "^1.17.1",
    "w3cjs": "^0.2.0"
  }
}
